<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Homework</title>
<style>
    h1{
        color: aliceblue;
    }
    body{
        background:linear-gradient(grey 60%,blueviolet);
    }
    td{
        alignment: center;
        padding: 2%;
        margin: auto;
        color: black;
    }
    #getitcenter{
        text-align: left;
        margin-left: 43%;
        border-radius: 5px;
    }
    hr.verticalline{
        margin-left: 150px;
        float: left;
        margin-top: 0px;
        width: 0px;
        height: 820px;
        border: groove midnightblue;
    }
    hr.verticallineright{
        margin-right: 150px;
        float: right;
        margin-top: 0px;
        bottom: 0px;
        width: 0px;
        height: 820px;
        border: groove midnightblue;
    }
    #formset{
        border:groove midnightblue;
        border-radius: 25px 25px 25px 25px;
    }
    #selectset{
        width: 173px;
        height: 21px;
        border-radius: 5px;
    }
    #fontforsubmit{
        font-style: normal;
        font-family: "Baskerville Old Face";
        font-size: 30%;
        color: azure;
    }
    #buttonset{
        font-family: 'Arial Rounded MT Bold';
        font-weight: 600;
        background-color: tomato;
        color:darkslategrey;
        border-radius: 5px;
        width: 120px;
        margin-bottom: 2px;
    }
</style>
</head>

<body>

<form name="myForm" method="post" id="formset" action="" novalidate>
<hr class="verticalline">
    <hr class="verticallineright">
    <table align="center">
    <tr>
        <td>
            <img src="pfd.png" height="90px" width="90px" alt="form_image">
        </td>
        <td>
            <h1 align="center">Please fill out this form below and begin to downloading.</h1>
        </td>
    </tr>
</table>

<table align="center">
    <tr>
        <td>
            <label for="firstname">Firstname: </label>
        </td>
        <td>
            <input type="text" spellcheck="true" name="firstname" placeholder="Enter First Name..." autocomplete="off" required>
        </td>
       <td>
           <label for="company_name">Company:</label>
       </td>
        <td>
            <input type="text"  autocomplete="off" spellcheck="true" name="company_name" required>
        </td>
    </tr>

    <tr>
        <td>
            <label for="lastname">Lastname:</label>
        </td>
        <td>
            <input type="text" spellcheck="true" name="lastname" placeholder="Enter Last Name..." required>
        </td>
        <td>
            <label for="website">Website: </label>
        </td>
        <td>
            <input type="text" spellcheck="true" name="website" required>
        </td>
    </tr>

    <tr>
        <td>
            <label for="email">Email:</label>
        </td>
        <td>
            <input type="email" name="email" required>
        </td>
        <td>
            <label for="position">Position: </label>
        </td>
        <td>
            <select id="selectset"  name="position" required>
                <option value selected="selected">--Select One</option>
                <option value="Manager">Manager</option>
                <option value="Senior Engineer">Senior Engineer</option>
                <otpion value="Junior Engineer">Senior Engineer</otpion>
                <option value="Assistant Engineer">Assistant Engineer</option>
            </select>
        </td>
    </tr>

    <tr>
        <td>
            <label for="pass">Password: </label>
        </td>
        <td>
            <input type="password" name="pass" required>
        </td>
        <td>
            <label for="phone">Phone: </label>
        </td>
        <td>
            <input type="tel" name="phone" required>
        </td>
    </tr>

</table>
<h4 align="center">*Setting a password will allow you to log back in and see our documents any time.</h4>
<hr size="5px groove" color="midnightblue" width="1010px">

<h3 align="center">PRIMARY Service or Product of Interest:*</h3>
<h4 align="center">
<select style="width: 120px" name="services">
    <option value="select">--Select One--</option>
    <option value="XYZ">XYZ</option>
    <option value="ABC">ABC</option>
</select>
</h4>

    <div align="center" style="border-radius: 5px">OTHER Service or Product of Interest:*<br>
    <div id="getitcenter">
             <input type="checkbox" name="other" value="Online Strategy">Online Strategy<br>
             <input type="checkbox" name="other" value="Web design and development">Web design and development<br>
             <input type="checkbox" name="other" value="Social Networking and Online Community">Social Networking and Online Community<br>
             <input type="checkbox" name="other" value="Intergreted Online Campaigns">Intergreted Online Campaigns<br>
             <input type="checkbox" name="other" value="Email Merketing Services(Strategy,Design,Development)">Email Merketing Services(Strategy,Design,Development)<br>
             <input type="checkbox" name="other" value="Email Marketing Software">Email Marketing Software<br>

    </div>
</div>
    <hr size="5px groove" color="midnightblue" width="1010px">

<h3 align="center" style="border-radius: 5px">When you are looking to implement solution?*<br>
    <select style="width: 120px">
        <option value="select">--Select One--</option>
        <option value="XYZ">XYZ</option>
        <option value="ABC">ABC</option>
    </select>
</h3>
<hr size="5px groove" color="midnightblue" width="1010px">
<div align="center">Yes Subscribe this website<br>
<input type="checkbox" name="check"  value="checkit" id="fontforsubmit" checked>Receive future and best practice articles on<br> email marketing,interactive design and online strategy<br>
<input type="submit" formnovalidate name="submit button" value="Save" id="buttonset">
</div>
</form>

<script>

    var db = openDatabase('mydb', '1.0', 'Test DB', 2 * 1024 * 1024);
    db.transaction(function (tx) {

        tx.executeSql('CREATE TABLE IF NOT EXISTS RegisterDB (Firstname, Company,Lastname,Website,Email,Position,Password,Phone,Interest,Strategy,Design,Networking,Campaigns,Emailmarketing,Software,Solution)');

    });
    function CreateDB()
    {
        db.transaction(function (tx) {

            tx.executeSql('INSERT INTO RegisterDB (Firstname,Company,Lastname,Website,Email,Position,Password,Phone,Interest,Strategy,Design,Networking,Campaigns,Emailmarketing,Software,Solution) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)', [document.myForm.firstname.value, document.myForm.company_name.value, document.myForm.lastname.value, document.myForm.website.value, document.myForm.email.value, document.myForm.position.value, document.myForm.pass.value, document.myForm.phone.value, document.myForm.services.value, CHECKBOX_1, CHECKBOX_2, CHECKBOX_3, CHECKBOX_4, CHECKBOX_5, CHECKBOX_6
                , document.myForm.solution.value]);
        });
    }
</script>
</body>
</html>
