
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        body { margin: 0;
            height: 440%;
        }

        @media (width: 600px) {
            #header {
                background-color:red;
                color:black;
                text-align:center;
                padding:5px;
            }
            #nav {
                line-height:30px;
                background-color:darkcyan;
                height:300px;
                width:100px;
                float:left;
                padding:5px;
            }
            #section {
                width:350px;
                float:left;
                padding:10px;
            }
            #footer {
                background-color:mediumvioletred;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
            body { border-style: solid; }
        }

        /*Width should be between 0 - 500*/
        @media (max-width: 500px) {
            #header {
                background-color:springgreen;
                color:white;
                text-align:center;
                padding:5px;
            }
            #nav {
                line-height:30px;
                background-color:crimson;
                height:300px;
                width:100px;
                float:left;
                padding:5px;
            }
            #section {
                width:350px;
                float:left;
                padding:10px;
            }
            #footer {
                background-color:blue;
                color:white;
                clear:both;
                text-align:center;
                padding:5px;
            }
            body { border-style: dotted; }
        }

        /*Width should be minimum 700 & above*/
        @media (min-width: 700px) {
            #header {
                background-color:darkgoldenrod;
                color:white;
                text-align:center;
                padding:5px;
            }
            #nav {
                line-height:30px;
                background-color:hotpink;
                height:300px;
                width:100px;
                float:left;
                padding:5px;
            }
            #section {
                width:350px;
                float:left;
                padding:10px;
            }
            #footer {
                background-color:yellowgreen;
                color:blue;
                clear:both;
                text-align:center;
                padding:5px;
            }
            body { border-style: dashed; }

        }


    </style>
</head>

<body>

<div id="header">
    <h1>City Gallery</h1>
</div>

<div id="nav">
    London<br>
    Paris<br>
    Tokyo<br>
</div>

<div id="section">
    <h2>London</h2>
    <p>
        London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.
    </p>
    <p>
        Standing on the River Thames, London has been a major settlement for two millennia,
        its history going back to its founding by the Romans, who named it Londinium.
    </p>
</div>

<div id="footer">
    Copyright © W3Schools.com
</div>

</body>
</html>
